自己紹介

2018/10/8

前村 忠
trooper0903@gmail.com

* I come from

.iframe https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1054961.343418607!2d130.5632310802504!3d32.509008222315465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x353ee01c8c421db5%3A0xeeb5a1720db94664!2z44CSODk5LTQxMDIg6bm_5YWQ5bO255yM5pu95pa85biC6LKh6YOo55S65YyX5L-j!5e0!3m2!1sja!2sjp!4v1538440916919 600 970

* When I was young, I had a dream

.image https://www.asahicom.jp/articles/images/AS20160415003645_comm.jpeg 500 _

* but did not come true.

.image http://akai.org.tw/wp-content/uploads/2017/01/38970956_l.jpg 500 _ 

* I graduated from

- 宮崎県立 都城工業高等学校

「自律・友愛・創造」

- 九州工業大学 情報工学部 電子情報工学科

「技術に堪能なる士君子」

* Work history

- 複合機業界 F社 情報子会社
- 建築業界 O社 情報子会社
- 複合機業界 R社
- 自社教育担当
- 複合機業界 R社２回目
- 通信業界 N社グループ会社
- 自動車業界 H社

* 複合機業界 F社 情報子会社 での 出来事 その１

師匠と出会い、Javaを叩き込まれる。

.image https://images-na.ssl-images-amazon.com/images/I/4159TpiR%2BgL.jpg

* 複合機業界 F社 情報子会社 での 出来事 その２

テスト駆動開発やスクラムなどのモダンなソフトウェア開発を実践で学ぶ。


* 建築業界 O社 情報子会社 での 出来事 その１

大手子会社のやる気のない開発組織に衝撃を受ける。

- 事前の顔合わせの時に、危険な匂いに気づき営業担当に派遣を拒否する。
- ...が押し切られる。
- その後、５ヶ月という超短期で契約を切ってもらうことになる。

.image https://2.bp.blogspot.com/-y_dJ7xSWvyw/U5l5lhzOynI/AAAAAAAAhRU/Uhgb7OquaLk/s800/shigoto_sabori.png 300 _ 


* 建築業界 O社 情報子会社 での 出来事 その２

学習意欲のなさに衝撃をうける

- 新人さんも特に教育されている雰囲気ではなく、すごく大変そう。

.image https://4.bp.blogspot.com/-l1jyy8m2hg8/WzC-CCfFNHI/AAAAAAABM-A/3mUhWfNJJgknJrA55ujUEzlO3S1fIyxzACLcBGAs/s400/yaruki_moetsuki_businesswoman.png


* 複合機業界 R社 での 出来事 その１

やっぱり古臭い開発プロセスを整備するお仕事

- レガシーコードしかない

- 自動ビルド？なにそれ？


* 複合機業界 R社 での 出来事 その２

タッチパネルをAndroid OSで制御するためのプロトタイピングを行う。

.image https://www.ricoh.co.jp/mfp/wide/img/image-product-mp_w4002.jpg


* 自社教育担当 での 出来事

「O社の新人みたいなSEを増やしてはいけない! ソフトウェア開発ほんとは楽しいんだ！」

- （@Wataru Nishiのような）一部以外はなかなか伝わらない。

- そもそも、この業種に就いたとしてもやる気があるかはわからない。

- 教育専任だと、自分の勘が鈍るかも・・・


* 複合機業界 R社

* 通信業界 N社グループ会社
